export SALESFORCE_CLIENT_ID="your_consumer_key"
export SALESFORCE_CLIENT_SECRET="your_consumer_secret"
export SALESFORCE_REDIRECT_URI="http://localhost:4000/auth/salesforce/callback"

GOOGLE_CLIENT_ID="your_google_client_id"                                                                                                                                 
GOOGLE_CLIENT_SECRET="your_google_client_secret"                                                        
GOOGLE_REDIRECT_URI="http://localhost:4000/auth/google/callback"